$black : #262730;
$white : #FFF4E9;

.footer-component{
    margin: 0 auto;
    margin-top: 50px;
    width: 100vw;
    height: 100px;
    left: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    z-index: -1;

    .grid{
    
        width: 100%;
        height: 30px;
        border: 1px solid rgba($white,0.05);
        border-inline: none;
        background-image: repeating-linear-gradient(-45deg, transparent, transparent 0.6em, rgba($white,0.1) 25%), repeating-linear-gradient(45deg, transparent, transparent 0.6em, rgba($white,0.1) 25%),;
        background-size: 2em 2em,2em 2em;

    }

    .cover{
        width: 120px;
        height: 120px;
        background: $black;
        position: absolute;
        z-index: 100;
        transform: translate(0,-40px) rotate(45deg);
        border-bottom: 1px solid rgba($white, 0.05);
        border-right: 1px solid rgba($white, 0.05);
    }

    .load-covers{
        width: 100%;
        height: 28px;
        position: absolute;
        
    }

    .load-cover{
        width: 50%;
        height: 28px;
        background: $black;
        z-index: 90;
        float: left;

        &.right{
            transform-origin: right;
        }

        transition: 3s;
        transition-delay: .2s;
        transform-origin: left;
    }

    &.show{
        .load-cover{
            transform: scaleX(0);
        }
    }
}

.spin-cube{
    width: 10px;
    aspect-ratio: 1;
    position: absolute;
    left: calc(50% - 5px);
    top: 25px;
    z-index: 200;
    rotate: 45deg;
    border: 1px solid rgba($white, 0.8);
    transition: transform 0.3s ease-out, box-shadow 0.2s ease-out, rotate 0.3s;

    .cube-outer{
        width: 100%;
        height: 100%;
        border: 1px solid rgba($white, 0.2);
        transition: 0.2s ;
    }
}